spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username=dyt.melisaozcan@gmail.com
spring.mail.password=vcginfwsqccylbzh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://containers-us-west-149.railway.app:5894/railway
spring.datasource.username=postgres
spring.datasource.password=PTxjOpi34xaogZdOh0g3
spring.jpa.properties.javax.persistence.validation.mode = none
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
